<!DOCTYPE html>
<!-- saved from url=(0049)file:///C:/Users/eason/Downloads/index%20(8).html -->
<html lang="zh-TW"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2月份業績目標查詢系統</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft JhengHei', 'PingFang TC', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* 標題區 */
        .header {
            text-align: center;
            padding: 30px 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .header h1 {
            color: #fff;
            font-size: 2.2em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            color: #a0d2eb;
            font-size: 1.1em;
        }

        /* 篩選區 */
        .filter-section {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .filter-group {
            background: rgba(255,255,255,0.95);
            padding: 20px 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            color: #1a1a2e;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 0.95em;
        }

        .filter-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            background: #fff;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-group select:focus {
            outline: none;
            border-color: #4a90d9;
            box-shadow: 0 0 0 3px rgba(74,144,217,0.2);
        }

        /* 員工卡片 */
        .employee-card {
            background: rgba(255,255,255,0.98);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            display: none;
        }

        .employee-card.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* 員工資訊頭部 */
        .employee-header {
            display: flex;
            align-items: center;
            gap: 25px;
            padding-bottom: 25px;
            border-bottom: 2px solid #eee;
            margin-bottom: 25px;
        }

        .avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #4a90d9, #63b3ed);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 2em;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(74,144,217,0.4);
        }

        .employee-info h2 {
            color: #1a1a2e;
            font-size: 1.8em;
            margin-bottom: 8px;
        }

        .employee-info .badges {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
        }

        .badge.store { background: #e3f2fd; color: #1565c0; }
        .badge.rank { background: #fff3e0; color: #e65100; }
        .badge.power { background: #fce4ec; color: #c2185b; }

        /* 週期說明 */
        .period-info {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .period-box {
            flex: 1;
            min-width: 200px;
            padding: 15px 20px;
            border-radius: 12px;
            text-align: center;
        }

        .period-box.first {
            background: linear-gradient(135deg, #4caf50, #81c784);
            color: #fff;
        }

        .period-box.second {
            background: linear-gradient(135deg, #ff9800, #ffb74d);
            color: #fff;
        }

        .period-box h4 {
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        .period-box p {
            font-size: 0.9em;
            opacity: 0.9;
        }

        /* 目標表格 */
        .targets-section {
            margin-top: 20px;
        }

        .targets-section h3 {
            color: #1a1a2e;
            font-size: 1.3em;
            margin-bottom: 20px;
            padding-left: 15px;
            border-left: 4px solid #4a90d9;
        }

        .targets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 15px;
        }

        .target-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
            border: 1px solid #eee;
        }

        .target-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .target-card h4 {
            color: #1a1a2e;
            font-size: 1em;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .target-card h4 .icon {
            font-size: 1.2em;
        }

        .target-values {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .target-item {
            flex: 1;
            text-align: center;
            padding: 10px 5px;
            border-radius: 8px;
        }

        .target-item.total {
            background: linear-gradient(135deg, #2196f3, #64b5f6);
            color: #fff;
        }

        .target-item.first {
            background: linear-gradient(135deg, #4caf50, #81c784);
            color: #fff;
        }

        .target-item.second {
            background: linear-gradient(135deg, #ff9800, #ffb74d);
            color: #fff;
        }

        .target-item .label {
            font-size: 0.75em;
            opacity: 0.9;
            margin-bottom: 5px;
        }

        .target-item .value {
            font-size: 1.3em;
            font-weight: bold;
        }

        /* 個人資訊區 */
        .personal-stats {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .stat-box {
            background: #f0f4f8;
            padding: 15px 20px;
            border-radius: 10px;
            text-align: center;
            min-width: 100px;
        }

        .stat-box .label {
            font-size: 0.8em;
            color: #666;
            margin-bottom: 5px;
        }

        .stat-box .value {
            font-size: 1.2em;
            font-weight: bold;
            color: #1a1a2e;
        }

        /* 提示訊息 */
        .hint-message {
            text-align: center;
            padding: 60px 20px;
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .hint-message .icon {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .hint-message h3 {
            color: #1a1a2e;
            margin-bottom: 10px;
        }

        .hint-message p {
            color: #666;
        }

        /* 頁尾 */
        .footer {
            text-align: center;
            padding: 30px 20px;
            color: rgba(255,255,255,0.6);
            font-size: 0.9em;
        }

        @media (max-width: 600px) {
            .header h1 {
                font-size: 1.6em;
            }
            .filter-section {
                flex-direction: column;
            }
            .filter-group {
                min-width: 100%;
            }
            .employee-header {
                flex-direction: column;
                text-align: center;
            }
            .badges {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 2月份業績目標查詢系統</h1>
            <p>台灣大哥大 倚盟電訊｜2025年2月</p>
        </div>

        <div class="filter-section">
            <div class="filter-group">
                <label>🏪 選擇店點</label>
                <select id="storeSelect" onchange="updateEmployeeList()"><option value="">-- 請選擇店點 --</option><option value="鼎山店">鼎山店</option><option value="陽明店">陽明店</option><option value="後昌店">後昌店</option><option value="仁雄店">仁雄店</option><option value="凱旋店">凱旋店</option><option value="區督導">區督導</option></select>
            </div>
            <div class="filter-group">
                <label>👤 選擇員工</label>
                <select id="employeeSelect" onchange="showEmployeeData()">
                    <option value="">-- 請先選擇店點 --</option>
                </select>
            </div>
        </div>

        <div class="hint-message" id="hintMessage">
            <div class="icon">👆</div>
            <h3>請選擇店點與員工</h3>
            <p>選擇後即可查看個人業績目標</p>
        </div>

        <div class="employee-card" id="employeeCard">
            <!-- 動態生成內容 -->
        </div>

        <div class="footer">
            <p>© 2025 倚盟電訊 業績管理系統</p>
            <p>如有疑問請洽主管確認</p>
        </div>
    </div>

    <script>
        // 2月份員工業績數據
        const employeeData = [
  {
    "店點": "鼎山店",
    "姓名": "劉家妘",
    "職級": "白金級",
    "戰力": "L1",
    "個人係數": 1.3,
    "個人佔比": "28.7%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 261,
    "RT點數_上半場": 131,
    "RT點數_下半場": 130,
    "RT件數_總目標": 47,
    "RT件數_上半場": 24,
    "RT件數_下半場": 23,
    "升轉_總目標": 17,
    "升轉_上半場": 9,
    "升轉_下半場": 8,
    "特維_總目標": 15,
    "特維_上半場": 8,
    "特維_下半場": 7,
    "RT1399_總目標": 14,
    "RT1399_上半場": 7,
    "RT1399_下半場": 7,
    "Device_總目標": 38,
    "Device_上半場": 19,
    "Device_下半場": 19,
    "5G_總目標": 13,
    "5G_上半場": 7,
    "5G_下半場": 6,
    "保險_總目標": 18,
    "保險_上半場": 9,
    "保險_下半場": 9
  },
  {
    "店點": "鼎山店",
    "姓名": "黃子珊",
    "職級": "銀級",
    "戰力": "L1",
    "個人係數": 1.1,
    "個人佔比": "24.3%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 221,
    "RT點數_上半場": 111,
    "RT點數_下半場": 110,
    "RT件數_總目標": 40,
    "RT件數_上半場": 20,
    "RT件數_下半場": 20,
    "升轉_總目標": 14,
    "升轉_上半場": 7,
    "升轉_下半場": 7,
    "特維_總目標": 13,
    "特維_上半場": 7,
    "特維_下半場": 6,
    "RT1399_總目標": 12,
    "RT1399_上半場": 6,
    "RT1399_下半場": 6,
    "Device_總目標": 32,
    "Device_上半場": 16,
    "Device_下半場": 16,
    "5G_總目標": 11,
    "5G_上半場": 6,
    "5G_下半場": 5,
    "保險_總目標": 15,
    "保險_上半場": 8,
    "保險_下半場": 7
  },
  {
    "店點": "鼎山店",
    "姓名": "陳亭安",
    "職級": "銅級",
    "戰力": "L3",
    "個人係數": 1.28,
    "個人佔比": "28.3%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 257,
    "RT點數_上半場": 129,
    "RT點數_下半場": 128,
    "RT件數_總目標": 47,
    "RT件數_上半場": 24,
    "RT件數_下半場": 23,
    "升轉_總目標": 17,
    "升轉_上半場": 9,
    "升轉_下半場": 8,
    "特維_總目標": 15,
    "特維_上半場": 8,
    "特維_下半場": 7,
    "RT1399_總目標": 14,
    "RT1399_上半場": 7,
    "RT1399_下半場": 7,
    "Device_總目標": 37,
    "Device_上半場": 19,
    "Device_下半場": 18,
    "5G_總目標": 13,
    "5G_上半場": 7,
    "5G_下半場": 6,
    "保險_總目標": 18,
    "保險_上半場": 9,
    "保險_下半場": 9
  },
  {
    "店點": "鼎山店",
    "姓名": "涂彥州",
    "職級": "石頭",
    "戰力": "L1",
    "個人係數": 0.85,
    "個人佔比": "18.8%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 171,
    "RT點數_上半場": 86,
    "RT點數_下半場": 85,
    "RT件數_總目標": 31,
    "RT件數_上半場": 16,
    "RT件數_下半場": 15,
    "升轉_總目標": 11,
    "升轉_上半場": 6,
    "升轉_下半場": 5,
    "特維_總目標": 10,
    "特維_上半場": 5,
    "特維_下半場": 5,
    "RT1399_總目標": 9,
    "RT1399_上半場": 5,
    "RT1399_下半場": 4,
    "Device_總目標": 25,
    "Device_上半場": 13,
    "Device_下半場": 12,
    "5G_總目標": 8,
    "5G_上半場": 4,
    "5G_下半場": 4,
    "保險_總目標": 12,
    "保險_上半場": 6,
    "保險_下半場": 6
  },
  {
    "店點": "陽明店",
    "姓名": "方若帆",
    "職級": "金級",
    "戰力": "L1",
    "個人係數": 1.2,
    "個人佔比": "36.7%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 282,
    "RT點數_上半場": 141,
    "RT點數_下半場": 141,
    "RT件數_總目標": 51,
    "RT件數_上半場": 26,
    "RT件數_下半場": 25,
    "升轉_總目標": 18,
    "升轉_上半場": 9,
    "升轉_下半場": 9,
    "特維_總目標": 17,
    "特維_上半場": 9,
    "特維_下半場": 8,
    "RT1399_總目標": 14,
    "RT1399_上半場": 7,
    "RT1399_下半場": 7,
    "Device_總目標": 43,
    "Device_上半場": 22,
    "Device_下半場": 21,
    "5G_總目標": 17,
    "5G_上半場": 9,
    "5G_下半場": 8,
    "保險_總目標": 21,
    "保險_上半場": 11,
    "保險_下半場": 10
  },
  {
    "店點": "陽明店",
    "姓名": "劉芳廷",
    "職級": "銀級",
    "戰力": "L2",
    "個人係數": 1.22,
    "個人佔比": "37.3%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 287,
    "RT點數_上半場": 144,
    "RT點數_下半場": 143,
    "RT件數_總目標": 52,
    "RT件數_上半場": 26,
    "RT件數_下半場": 26,
    "升轉_總目標": 19,
    "升轉_上半場": 10,
    "升轉_下半場": 9,
    "特維_總目標": 17,
    "特維_上半場": 9,
    "特維_下半場": 8,
    "RT1399_總目標": 14,
    "RT1399_上半場": 7,
    "RT1399_下半場": 7,
    "Device_總目標": 44,
    "Device_上半場": 22,
    "Device_下半場": 22,
    "5G_總目標": 17,
    "5G_上半場": 9,
    "5G_下半場": 8,
    "保險_總目標": 21,
    "保險_上半場": 11,
    "保險_下半場": 10
  },
  {
    "店點": "陽明店",
    "姓名": "林瑞獻",
    "職級": "石頭",
    "戰力": "L1",
    "個人係數": 0.85,
    "個人佔比": "26.0%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 200,
    "RT點數_上半場": 100,
    "RT點數_下半場": 100,
    "RT件數_總目標": 36,
    "RT件數_上半場": 18,
    "RT件數_下半場": 18,
    "升轉_總目標": 13,
    "升轉_上半場": 7,
    "升轉_下半場": 6,
    "特維_總目標": 12,
    "特維_上半場": 6,
    "特維_下半場": 6,
    "RT1399_總目標": 10,
    "RT1399_上半場": 5,
    "RT1399_下半場": 5,
    "Device_總目標": 30,
    "Device_上半場": 15,
    "Device_下半場": 15,
    "5G_總目標": 12,
    "5G_上半場": 6,
    "5G_下半場": 6,
    "保險_總目標": 15,
    "保險_上半場": 8,
    "保險_下半場": 7
  },
  {
    "店點": "後昌店",
    "姓名": "郭家維",
    "職級": "銅級",
    "戰力": "L3",
    "個人係數": 1.28,
    "個人佔比": "36.0%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 268,
    "RT點數_上半場": 134,
    "RT點數_下半場": 134,
    "RT件數_總目標": 49,
    "RT件數_上半場": 25,
    "RT件數_下半場": 24,
    "升轉_總目標": 18,
    "升轉_上半場": 9,
    "升轉_下半場": 9,
    "特維_總目標": 16,
    "特維_上半場": 8,
    "特維_下半場": 8,
    "RT1399_總目標": 14,
    "RT1399_上半場": 7,
    "RT1399_下半場": 7,
    "Device_總目標": 39,
    "Device_上半場": 20,
    "Device_下半場": 19,
    "5G_總目標": 15,
    "5G_上半場": 8,
    "5G_下半場": 7,
    "保險_總目標": 18,
    "保險_上半場": 9,
    "保險_下半場": 9
  },
  {
    "店點": "後昌店",
    "姓名": "邱雨蔚",
    "職級": "銅級",
    "戰力": "L3",
    "個人係數": 1.28,
    "個人佔比": "36.0%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 268,
    "RT點數_上半場": 134,
    "RT點數_下半場": 134,
    "RT件數_總目標": 49,
    "RT件數_上半場": 25,
    "RT件數_下半場": 24,
    "升轉_總目標": 18,
    "升轉_上半場": 9,
    "升轉_下半場": 9,
    "特維_總目標": 16,
    "特維_上半場": 8,
    "特維_下半場": 8,
    "RT1399_總目標": 14,
    "RT1399_上半場": 7,
    "RT1399_下半場": 7,
    "Device_總目標": 39,
    "Device_上半場": 20,
    "Device_下半場": 19,
    "5G_總目標": 15,
    "5G_上半場": 8,
    "5G_下半場": 7,
    "保險_總目標": 18,
    "保險_上半場": 9,
    "保險_下半場": 9
  },
  {
    "店點": "後昌店",
    "姓名": "秦曼芯",
    "職級": "石頭",
    "戰力": "L2",
    "個人係數": 1.0,
    "個人佔比": "28.1%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 209,
    "RT點數_上半場": 105,
    "RT點數_下半場": 104,
    "RT件數_總目標": 38,
    "RT件數_上半場": 19,
    "RT件數_下半場": 19,
    "升轉_總目標": 14,
    "升轉_上半場": 7,
    "升轉_下半場": 7,
    "特維_總目標": 12,
    "特維_上半場": 6,
    "特維_下半場": 6,
    "RT1399_總目標": 11,
    "RT1399_上半場": 6,
    "RT1399_下半場": 5,
    "Device_總目標": 31,
    "Device_上半場": 16,
    "Device_下半場": 15,
    "5G_總目標": 12,
    "5G_上半場": 6,
    "5G_下半場": 6,
    "保險_總目標": 14,
    "保險_上半場": 7,
    "保險_下半場": 7
  },
  {
    "店點": "仁雄店",
    "姓名": "黃傑稜",
    "職級": "金級",
    "戰力": "L1",
    "個人係數": 1.2,
    "個人佔比": "27.1%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 247,
    "RT點數_上半場": 124,
    "RT點數_下半場": 123,
    "RT件數_總目標": 45,
    "RT件數_上半場": 23,
    "RT件數_下半場": 22,
    "升轉_總目標": 16,
    "升轉_上半場": 8,
    "升轉_下半場": 8,
    "特維_總目標": 14,
    "特維_上半場": 7,
    "特維_下半場": 7,
    "RT1399_總目標": 13,
    "RT1399_上半場": 7,
    "RT1399_下半場": 6,
    "Device_總目標": 35,
    "Device_上半場": 18,
    "Device_下半場": 17,
    "5G_總目標": 12,
    "5G_上半場": 6,
    "5G_下半場": 6,
    "保險_總目標": 17,
    "保險_上半場": 9,
    "保險_下半場": 8
  },
  {
    "店點": "仁雄店",
    "姓名": "黃閔聖",
    "職級": "銀級",
    "戰力": "L2",
    "個人係數": 1.22,
    "個人佔比": "27.6%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 251,
    "RT點數_上半場": 126,
    "RT點數_下半場": 125,
    "RT件數_總目標": 46,
    "RT件數_上半場": 23,
    "RT件數_下半場": 23,
    "升轉_總目標": 16,
    "升轉_上半場": 8,
    "升轉_下半場": 8,
    "特維_總目標": 14,
    "特維_上半場": 7,
    "特維_下半場": 7,
    "RT1399_總目標": 13,
    "RT1399_上半場": 7,
    "RT1399_下半場": 6,
    "Device_總目標": 36,
    "Device_上半場": 18,
    "Device_下半場": 18,
    "5G_總目標": 13,
    "5G_上半場": 7,
    "5G_下半場": 6,
    "保險_總目標": 17,
    "保險_上半場": 9,
    "保險_下半場": 8
  },
  {
    "店點": "仁雄店",
    "姓名": "郭紳鴻",
    "職級": "石頭",
    "戰力": "L3",
    "個人係數": 1.15,
    "個人佔比": "26.0%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 237,
    "RT點數_上半場": 119,
    "RT點數_下半場": 118,
    "RT件數_總目標": 43,
    "RT件數_上半場": 22,
    "RT件數_下半場": 21,
    "升轉_總目標": 15,
    "升轉_上半場": 8,
    "升轉_下半場": 7,
    "特維_總目標": 13,
    "特維_上半場": 7,
    "特維_下半場": 6,
    "RT1399_總目標": 12,
    "RT1399_上半場": 6,
    "RT1399_下半場": 6,
    "Device_總目標": 34,
    "Device_上半場": 17,
    "Device_下半場": 17,
    "5G_總目標": 12,
    "5G_上半場": 6,
    "5G_下半場": 6,
    "保險_總目標": 16,
    "保險_上半場": 8,
    "保險_下半場": 8
  },
  {
    "店點": "仁雄店",
    "姓名": "蔡冠廷",
    "職級": "石頭",
    "戰力": "L1",
    "個人係數": 0.85,
    "個人佔比": "19.2%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 175,
    "RT點數_上半場": 88,
    "RT點數_下半場": 87,
    "RT件數_總目標": 32,
    "RT件數_上半場": 16,
    "RT件數_下半場": 16,
    "升轉_總目標": 11,
    "升轉_上半場": 6,
    "升轉_下半場": 5,
    "特維_總目標": 10,
    "特維_上半場": 5,
    "特維_下半場": 5,
    "RT1399_總目標": 9,
    "RT1399_上半場": 5,
    "RT1399_下半場": 4,
    "Device_總目標": 25,
    "Device_上半場": 13,
    "Device_下半場": 12,
    "5G_總目標": 9,
    "5G_上半場": 5,
    "5G_下半場": 4,
    "保險_總目標": 12,
    "保險_上半場": 6,
    "保險_下半場": 6
  },
  {
    "店點": "凱旋店",
    "姓名": "陳宛姍",
    "職級": "白金級",
    "戰力": "L2",
    "個人係數": 1.38,
    "個人佔比": "29.7%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 277,
    "RT點數_上半場": 139,
    "RT點數_下半場": 138,
    "RT件數_總目標": 50,
    "RT件數_上半場": 25,
    "RT件數_下半場": 25,
    "升轉_總目標": 18,
    "升轉_上半場": 9,
    "升轉_下半場": 9,
    "特維_總目標": 16,
    "特維_上半場": 8,
    "特維_下半場": 8,
    "RT1399_總目標": 12,
    "RT1399_上半場": 6,
    "RT1399_下半場": 6,
    "Device_總目標": 41,
    "Device_上半場": 21,
    "Device_下半場": 20,
    "5G_總目標": 16,
    "5G_上半場": 8,
    "5G_下半場": 8,
    "保險_總目標": 20,
    "保險_上半場": 10,
    "保險_下半場": 10
  },
  {
    "店點": "凱旋店",
    "姓名": "石佳穎",
    "職級": "銅級",
    "戰力": "L3",
    "個人係數": 1.28,
    "個人佔比": "27.6%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 257,
    "RT點數_上半場": 129,
    "RT點數_下半場": 128,
    "RT件數_總目標": 47,
    "RT件數_上半場": 24,
    "RT件數_下半場": 23,
    "升轉_總目標": 17,
    "升轉_上半場": 9,
    "升轉_下半場": 8,
    "特維_總目標": 15,
    "特維_上半場": 8,
    "特維_下半場": 7,
    "RT1399_總目標": 11,
    "RT1399_上半場": 6,
    "RT1399_下半場": 5,
    "Device_總目標": 38,
    "Device_上半場": 19,
    "Device_下半場": 19,
    "5G_總目標": 15,
    "5G_上半場": 8,
    "5G_下半場": 7,
    "保險_總目標": 18,
    "保險_上半場": 9,
    "保險_下半場": 9
  },
  {
    "店點": "凱旋店",
    "姓名": "高琦茗",
    "職級": "銅級",
    "戰力": "L3",
    "個人係數": 1.28,
    "個人佔比": "27.6%",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 257,
    "RT點數_上半場": 129,
    "RT點數_下半場": 128,
    "RT件數_總目標": 47,
    "RT件數_上半場": 24,
    "RT件數_下半場": 23,
    "升轉_總目標": 17,
    "升轉_上半場": 9,
    "升轉_下半場": 8,
    "特維_總目標": 15,
    "特維_上半場": 8,
    "特維_下半場": 7,
    "RT1399_總目標": 11,
    "RT1399_上半場": 6,
    "RT1399_下半場": 5,
    "Device_總目標": 38,
    "Device_上半場": 19,
    "Device_下半場": 19,
    "5G_總目標": 15,
    "5G_上半場": 8,
    "5G_下半場": 7,
    "保險_總目標": 18,
    "保險_上半場": 9,
    "保險_下半場": 9
  },
  {
    "店點": "凱旋店",
    "姓名": "林庭逸",
    "職級": "小石頭M4",
    "戰力": "L1",
    "個人係數": 0.7,
    "個人佔比": "15.1%",
    "AQ點數_總目標": 27,
    "AQ點數_上半場": 14,
    "AQ點數_下半場": 13,
    "RT點數_總目標": 140,
    "RT點數_上半場": 70,
    "RT點數_下半場": 70,
    "RT件數_總目標": 25,
    "RT件數_上半場": 13,
    "RT件數_下半場": 12,
    "升轉_總目標": 9,
    "升轉_上半場": 5,
    "升轉_下半場": 4,
    "特維_總目標": 8,
    "特維_上半場": 4,
    "特維_下半場": 4,
    "RT1399_總目標": 6,
    "RT1399_上半場": 3,
    "RT1399_下半場": 3,
    "Device_總目標": 21,
    "Device_上半場": 11,
    "Device_下半場": 10,
    "5G_總目標": 8,
    "5G_上半場": 4,
    "5G_下半場": 4,
    "保險_總目標": 10,
    "保險_上半場": 5,
    "保險_下半場": 5
  },
  {
    "店點": "區督導",
    "姓名": "黃庭鈞",
    "職級": "黃金級",
    "戰力": "L1",
    "個人係數": 1.3,
    "個人佔比": "督導區×0.26",
    "AQ點數_總目標": 38,
    "AQ點數_上半場": 19,
    "AQ點數_下半場": 19,
    "RT點數_總目標": 212,
    "RT點數_上半場": 106,
    "RT點數_下半場": 106,
    "RT件數_總目標": 38,
    "RT件數_上半場": 19,
    "RT件數_下半場": 19,
    "升轉_總目標": 14,
    "升轉_上半場": 7,
    "升轉_下半場": 7,
    "特維_總目標": 12,
    "特維_上半場": 6,
    "特維_下半場": 6,
    "RT1399_總目標": 10,
    "RT1399_上半場": 5,
    "RT1399_下半場": 5,
    "Device_總目標": 32,
    "Device_上半場": 16,
    "Device_下半場": 16,
    "5G_總目標": 12,
    "5G_上半場": 6,
    "5G_下半場": 6,
    "保險_總目標": 15,
    "保險_上半場": 8,
    "保險_下半場": 7
  }
];

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            initStoreSelect();
        });

        // 初始化店點選單
        function initStoreSelect() {
            const stores = [...new Set(employeeData.map(e => e.店點))];
            // 自訂排序
            const storeOrder = ['鼎山店', '陽明店', '後昌店', '仁雄店', '凱旋店', '區督導'];
            stores.sort((a, b) => storeOrder.indexOf(a) - storeOrder.indexOf(b));
            
            const storeSelect = document.getElementById('storeSelect');
            
            // 先清空現有選項，保留預設選項
            storeSelect.innerHTML = '<option value="">-- 請選擇店點 --</option>';

            stores.forEach(store => {
                const option = document.createElement('option');
                option.value = store;
                option.textContent = store;
                storeSelect.appendChild(option);
            });
        }

        // 更新員工列表
        function updateEmployeeList() {
            const store = document.getElementById('storeSelect').value;
            const employeeSelect = document.getElementById('employeeSelect');

            // 清空現有選項
            employeeSelect.innerHTML = '<option value="">-- 請選擇員工 --</option>';

            if (!store) {
                employeeSelect.innerHTML = '<option value="">-- 請先選擇店點 --</option>';
                document.getElementById('hintMessage').style.display = 'block';
                document.getElementById('employeeCard').classList.remove('active');
                return;
            }

            // 篩選該店點的員工
            const employees = employeeData.filter(e => e.店點 === store);

            employees.forEach(emp => {
                const option = document.createElement('option');
                option.value = emp.姓名;
                option.textContent = `${emp.姓名} (${emp.職級})`;
                employeeSelect.appendChild(option);
            });
        }

        // 顯示員工數據
        function showEmployeeData() {
            const store = document.getElementById('storeSelect').value;
            const name = document.getElementById('employeeSelect').value;

            if (!name) {
                document.getElementById('hintMessage').style.display = 'block';
                document.getElementById('employeeCard').classList.remove('active');
                return;
            }

            const emp = employeeData.find(e => e.店點 === store && e.姓名 === name);

            if (!emp) return;

            document.getElementById('hintMessage').style.display = 'none';

            // 指標圖示對應
            const icons = {
                'AQ點數': '🎯',
                'RT點數': '📊',
                'RT件數': '📦',
                '升轉': '⬆️',
                'RT1399': '🔢',
                '特維': '🔧',
                'Device': '📱',
                '保險': '🛡️',
                '5G': '📶'
            };

            // 格式化數字
            function formatNumber(num) {
                if (num === null || num === undefined || num === '-') return '-';
                if (typeof num === 'number') {
                    return num >= 1000 ? num.toLocaleString() : num;
                }
                return num;
            }

            // 建立目標卡片HTML
            const metrics = ['AQ點數', 'RT點數', 'RT件數', '升轉', '特維', 'RT1399', 'Device', '5G', '保險'];

            let targetCardsHTML = '';
            metrics.forEach(metric => {
                const total = emp[`${metric}_總目標`];
                const first = emp[`${metric}_上半場`];
                const second = emp[`${metric}_下半場`];

                targetCardsHTML += `
                    <div class="target-card">
                        <h4><span class="icon">${icons[metric]}</span>${metric}</h4>
                        <div class="target-values">
                            <div class="target-item total">
                                <div class="label">總目標</div>
                                <div class="value">${formatNumber(total)}</div>
                            </div>
                            <div class="target-item first">
                                <div class="label">上半場</div>
                                <div class="value">${formatNumber(first)}</div>
                            </div>
                            <div class="target-item second">
                                <div class="label">下半場</div>
                                <div class="value">${formatNumber(second)}</div>
                            </div>
                        </div>
                    </div>
                `;
            });

            // 組合完整HTML
            const cardHTML = `
                <div class="employee-header">
                    <div class="avatar">${emp.姓名.charAt(0)}</div>
                    <div class="employee-info">
                        <h2>${emp.姓名}</h2>
                        <div class="badges">
                            <span class="badge store">🏪 ${emp.店點}</span>
                            <span class="badge rank">⭐ ${emp.職級}</span>
                            <span class="badge power">⚡ ${emp.戰力}</span>
                        </div>
                    </div>
                </div>

                <div class="personal-stats">
                    <div class="stat-box">
                        <div class="label">個人係數</div>
                        <div class="value">${emp.個人係數}</div>
                    </div>
                    <div class="stat-box">
                        <div class="label">個人佔比</div>
                        <div class="value">${emp.個人佔比}</div>
                    </div>
                </div>

                <div class="period-info">
                    <div class="period-box first">
                        <h4>🌅 上半場</h4>
                        <p>1/30 - 2/12（佔 50%）</p>
                    </div>
                    <div class="period-box second">
                        <h4>🌆 下半場</h4>
                        <p>2/13 - 2/26（佔 50%）</p>
                    </div>
                </div>

                <div class="targets-section">
                    <h3>📈 業績目標</h3>
                    <div class="targets-grid">
                        ${targetCardsHTML}
                    </div>
                </div>
            `;

            document.getElementById('employeeCard').innerHTML = cardHTML;
            document.getElementById('employeeCard').classList.add('active');
        }
    </script>


</body></html>